<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: 0;}
       .aaa{
           width: 600px;
           margin: 0 auto;
       }
       .style{margin-top: 30px;
        padding: 20px 55px 20px 15px;
        border-radius: 3px;
       }
       .style1{
           border: 1px solid #cccccc;
           }
        .style2{
            background: #ffe7e7;
            border-left: solid 6px #f44336;
            border-right: solid 6px #f44336;
        }
        .style3{
            background: #ffffd7;
            border-top:solid 6px #ffeb3b;
            border-bottom: solid 6px #ffeb3b;
        }
        .style4{
            background: #e7ffe7;
            border: solid 1px #4caf50;
            border-bottom: solid 6px #4caf50;

        }
    </style>
</head>
<body>
    <div class="aaa">
 <div class="style style1">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
 <div class="style style2">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
 <div class="style style3">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
 <div class="style style4">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</div>
    </div>
</body>
</html>