<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .aaa{
            width: 600px;
            margin: 0 auto;
            list-style: none;
            margin-top: 20px;
        }
        .style{
            display: inline;
            margin: 0 8px;
            padding:8px 10px;
            
            border-radius: 3px;
           
        }
        .style1{background: #009688;
        color: white;

        }
        .style2{
            background: yellow;
        }
        .style3{
            background: orange;
        }
        .style4{
            background: red;
            color: white;

        }
        .style5{
            background: green;
            color: white;
        }
        .style>a{
            text-decoration: none;
            
        }
        .style>a:hover{
            text-decoration:underline;color:#adadad
        }


    </style>
</head>
<body>
  <ul class="aaa">
      <li class="style style1"><a href="#"> steal</a></li>
      <li class="style style2"><a href="#">yellow</a></li>
      <li class="style style3"><a href="#">orange</a></li>
      <li class="style style4"><a href="#">red</a></li>
      <li class="style style5"><a href="#">green</a></li>
  </ul>
</div>
</body>
</html>