<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
       
        .aaa,.bbb{
            width: 600px;
            margin: 30px auto;
        
        }
        table{
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px #cccccc solid;    
        }
        .bbb>table{
            border: none;
        }
        tr{
            border-bottom: 1px #dddddd solid;
            text-align: left;
        }
           td{
               padding: 8px 8px;
           }
           .style1{
               background: green;
               font-weight: bold;
               color: white;
           }
           .style2{
               background: #f1f1f1;
             }
             .style3{
                 font-weight: bold;
             }
            
            
    </style>
</head>
<body>
    <div class="aaa">
        <table>
            <tr class="style1">
                <td>First Name</td>
                <td>Last Name</td>
                <td>Points</td>
            </tr>
            <tr class="style2">
                 <td>Jill</td>
                 <td>Smith</td>
                <td>50</td>
             </tr>
            <tr>
                 <td>Eve</td>
                  <td>Jackson</td>
                  <td>94</td>
             </tr>
              <tr class="style2">
                 <td>Adam</td>
                   <td>Johnson</td>
                  <td>67</td>
                </tr>
                <tr>
                  <td>Bo</td>
                    <td>Nilsson</td>
                    <td>50</td>
                  </tr>
                  <tr class="style2">
                  <td>Mike</td>
                     <td>Ross</td>
                    <td>35</td>
                    </tr>
 </table>

    </div>
    <div class="bbb">
            <table>
                    <tr class="style3">
                        <td>First Name</td>
                        <td>Last Name</td>
                        <td>Points</td>
                    </tr>
                    <tr class="style2">
                         <td>Jill</td>
                         <td>Smith</td>
                        <td>50</td>
                     </tr>
                    <tr>
                         <td>Eve</td>
                          <td>Jackson</td>
                          <td>94</td>
                     </tr>
                      <tr class="style2">
                         <td>Adam</td>
                           <td>Johnson</td>
                          <td>67</td>
                        </tr>
                        <tr>
                          <td>Bo</td>
                            <td>Nilsson</td>
                            <td>50</td>
                          </tr>
                          <tr class="style2">
                          <td>Mike</td>
                             <td>Ross</td>
                            <td>35</td>
                            </tr>
         </table>
        
        
    </div>
    
</body>
</html>