<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        DIV{
            width: 0;
            height: 0;
            margin: 30px;
          }
        .style1{
            border-top: 20px blue solid;
            border-right:  20px yellow solid;
            border-bottom:  20px green solid;
            border-left:  20px red solid;
        }  
        .style2{
            border-top: 20px blue solid;
            border-right:  20px white solid;
            border-bottom:  20px white solid;
            border-left:  20px white solid;
        } 
        .style3{
            border-top: 20px white solid;
            border-right:  20px white solid;
            border-bottom:  20px white solid;
            border-left:  20px red solid;
        } 
        .style4{
            border-top: 20px white solid;
            border-right:  20px yellow solid;
            border-bottom:  20px white solid;
            border-left:  20px white solid;
        } .style5{
            border-top: 20px white solid;
            border-right:  20px white solid;
            border-bottom:  20px green solid;
            border-left:  20px white solid;
        } .style6{
            border-top: 20px white solid;
            border-right:  20px white solid;
            border-bottom:  20px red solid;
            border-left:  20px red solid;
        } .style7{
            border-top: 20px white solid;
            border-right:  20px green solid;
            border-bottom:  20px green solid;
            border-left:  20px white solid;
        } 
    </style>
</head>
<body>
    <DIV class="style1"></DIV>
    <DIV class="style2"></DIV>
    <DIV class="style3"></DIV>
    <DIV class="style4"></DIV>
    <DIV class="style5"></DIV>
    <DIV class="style6"></DIV>
    <DIV class="style7"></DIV>
    
</body>
</html>